APP_DEBUG=false
APP_ENV=production
APP_NAME="CATAWOL Records presents: Real Figures Don't F.O.L.D"
APP_URL=https://realfigures.silentmode.tv
APP_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=[ENV_DB_HOST]
DB_PORT=[ENV_DB_PORT]
DB_DATABASE=[ENV_DB_DATABASE]
DB_USERNAME=[ENV_DB_USERNAME]
DB_PASSWORD=[ENV_DB_PASSWORD]

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=[ENV_MAIL_HOST]
MAIL_PORT=[ENV_MAIL_PORT]
MAIL_USERNAME=[ENV_MAIL_USERNAME]
MAIL_PASSWORD=[ENV_MAIL_PASSWORD]
MAIL_FROM_ADDRESS="no.reply@silentmode.tv"
MAIL_FROM_NAME="SilentMode"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_CLIENT_ID=[ENV_PAYPAL_CLIENT_ID]
PAYPAL_SECRET=[ENV_PAYPAL_SECRET]
PAYPAL_MODE=live

ADSENSE_CLIENT_ID=[ENV_ADSENSE_CLIENT_ID]
ADSENSE_SLOT_ID=[ENV_ADSENSE_SLOT_ID]

ANALYTICS_MEASUREMENT_ID=[ENV_ANALYTICS_MEASUREMENT_ID]
ANALYTICS_PROPERTY_ID=[ENV_ANALYTICS_PROPERTY_ID]

ANALYTICS_SAC_PROJECT_ID=[ENV_ANALYTICS_SAC_PROJECT_ID]
ANALYTICS_SAC_PRIVATE_KEY_ID=[ENV_ANALYTICS_SAC_PRIVATE_KEY_ID]
ANALYTICS_SAC_PRIVATE_KEY="[ENV_ANALYTICS_SAC_PRIVATE_KEY]"
ANALYTICS_SAC_CLIENT_EMAIL=[ENV_ANALYTICS_SAC_CLIENT_EMAIL]
ANALYTICS_SAC_CLIENT_ID=[ENV_ANALYTICS_SAC_CLIENT_ID]
ANALYTICS_SAC_CLIENT_X509_CERT_URL=[ENV_ANALYTICS_SAC_CLIENT_X509_CERT_URL]

TURNSTILE_SITE_KEY=[ENV_TURNSTILE_SITE_KEY]
TURNSTILE_SECRET_KEY=[ENV_TURNSTILE_SECRET_KEY]

SENTRY_LARAVEL_DSN=[ENV_SENTRY_LARAVEL_DSN]
SENTRY_TRACES_SAMPLE_RATE=1.0

OPENAI_API_KEY=[ENV_OPENAI_API_KEY]
OPENAI_ORGANIZATION=[ENV_OPENAI_ORGANIZATION]
